<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        canvas {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .title {
            position: absolute;
            margin: 0;
            width: 100vw;
            height: 100vh;

            font-family: 'Helvetica';
            line-height: 100vh;
            text-transform: uppercase;
            font-weight: lighter;
            color: #ccc;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Real-Time app with Django Channels</title>
</head>
<body>

<div class="container">
    <div class="row">
        <h1 class="text-center" style="margin-top: 2em; margin-bottom: 30px">Real-Time app with Django Channels</h1><br>
        <div class="d-flex align-items-center justify-content-center">

            {#                <h1 id="mainheader">Empty</h1>#}
            <h1>Countdown T-</h1>
            <h1 id="header">{{ text }}</h1>


            <h1 class="title"></h1>
            <canvas id="canvas"></canvas>


        </div>
    </div>
</div>

<script>

    var socket = new WebSocket('ws://localhost:8000/ws/xyz_url/')
    socket.onmessage = function (event) {

        var data = JSON.parse(event.data);
        console.log(data);
        document.querySelector('#header').innerText = data.message
    }


    /*
    var socket2 =  new WebSocket('ws://localhost:8000/ws/abc_url/')
    socket.onmessage = function (event){

        var data2 = JSON.parse(event.data2);
        console.log(data2);
        document.querySelector('#mainheader').innerText = data2.text
    }
    */

</script>

<script>
    const canvasEl = document.querySelector('#canvas');

    const w = canvasEl.width = window.innerWidth;
    const h = canvasEl.height = window.innerHeight * 2;

    function loop() {
        requestAnimationFrame(loop);
        ctx.clearRect(0, 0, w, h);

        confs.forEach((conf) => {
            conf.update();
            conf.draw();
        })
    }

    function Confetti() {

        //construct confetti
        const colours = ['#fde132', '#009bde', '#ff6b00'];

        this.x = Math.round(Math.random() * w);
        this.y = Math.round(Math.random() * h) - (h / 2);
        this.rotation = Math.random() * 360;

        const size = Math.random() * (w / 60);
        this.size = size < 15 ? 15 : size;

        this.color = colours[Math.floor(colours.length * Math.random())];

        this.speed = this.size / 7;

        this.opacity = Math.random();

        this.shiftDirection = Math.random() > 0.5 ? 1 : -1;
    }

    Confetti.prototype.border = function () {
        if (this.y >= h) {
            this.y = h;
        }
    }

    Confetti.prototype.update = function () {
        this.y += this.speed;

        if (this.y <= h) {
            this.x += this.shiftDirection / 3;
            this.rotation += this.shiftDirection * this.speed / 100;
        }

        if (this.y > h) this.border();
    };

    Confetti.prototype.draw = function () {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, this.rotation, this.rotation + (Math.PI / 2));
        ctx.lineTo(this.x, this.y);
        ctx.closePath();
        ctx.globalAlpha = this.opacity;
        ctx.fillStyle = this.color;
        ctx.fill();
    };

    const ctx = canvasEl.getContext('2d');
    const confNum = Math.floor(w / 4);
    const confs = new Array(confNum).fill().map(_ => new Confetti());

    loop();
</script>
</body>
</html>